<!DOCTYPE html>
<html>
    <head>
        <title>Weight estimator for Rapid Sizing, and my attemp to learn js</title>
        <script src="weightestimator.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div>
            Harmonic Range [km]
            <textarea id = "rangeharmonic"></textarea>
            Payload [kg] 
            <textarea id = "plharmonic"></textarea>
        </div>
        <div>
            Design Range [km]
            <textarea id = "rangedesign"></textarea>
            Payload kg
            <textarea id = "pldesign"></textarea>
        </div>
        <div>
            Enter the specific Fuel Consumption in  mg/Ns
            <textarea id="cj"></textarea>
        </div>
        <div>
            Enter the Approximate L/D
            <textarea id="ld"></textarea>
        </div>
        <div>
            Enter the CruiseSpeed
            <textarea id ="v"></textarea>
        </div>
        <button id = "bt1" onclick="estimateweight()">hello</button>
        <div></div>
        <div></div>
        <div><label id="out"></label></div>
    </body>
</html>